sonar.projectKey=project-trsp-reference-price-service
sonar.projectName=project-trsp-reference-price-service
sonar.projectVersion=1.3.1
sonar.scm.forceReloadAll=true
sonar.sources=./src/main
sonar.tests=./src/test
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./build/classes
sonar.exclusions=**/entity/**/*,**/dto/**/*,**/config/**/*,**/test/**/*
sonar.coverage.exclusions=**/common/*,**/config/**/*,**/filter/*,**/exceptions/*,**/controller/AbstractController*,**/com/sysco/rps/dto**
sonar.core.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco.xml
sonar.language=java
sonar.host.url=https://cqc.cloud.sysco.net
sonar.login=cf4cad31a4dca0479b1bc384d0c1a4e7e8e588d7


# use below command to push the coverage reports to sonar locally
#sonar-scanner -Dproject.settings=sonar-project.properties
