sonar.projectKey=com.sysco:ref-price-service
sonar.projectVersion=0.1.0
sonar.scm.forceReloadAll=true
sonar.sources=./src/main
sonar.tests=./src/test
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./build/classes
sonar.exclusions=**/entity/**/*,**/dto/**/*
sonar.coverage.exclusions=**/common/*,**/config/**/*,**/filter/*,**/exceptions/*,**/controller/AbstractController*
sonar.core.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco.xml
sonar.language=java
