#Drools config parameters
resolved.drools.poolSize=10

#Auth parameters
resolved.introspect.url=http://10.133.201.10:8080/v1/auth-service/introspect

#database parameters
resolved.db.jdbcUrl=jdbc:postgresql://localhost:5432/payplus_dev?characterEncoding=utf8&useSSL=false
resolved.db.username=payplus
resolved.db.password=password
