server.port=8082
#In test environment, we dont need a database
spring.liquibase.enabled=false
#spring.jpa.properties.hibernate.ejb.interceptor=com.sysco.rps.config.JPAInterceptor
#https://github.com/zonkyio/embedded-database-spring-test/issues/15
#
spring.main.allow-bean-definition-overriding=true
#Supressing a warning
spring.jpa.open-in-view=false

#spring actuator parameters
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/ref-price/v1
management.endpoints.web.path-mapping.health=health

#Auth parameters
#resolved.introspect.url=${introspect.url}
#resolved.db.jdbcUrl=${db.jdbcUrl}
#resolved.db.username=${db.username}
#resolved.db.password=${db.password}

#should be an int value. This will be superseded by the requestedSupcsPerQuery query param
supcs.per.query=5
