#Auth parameters
resolved.introspect.url=http://10.133.201.10:8080/v1/auth-service/introspect

#database parameters
#resolved.db.jdbcUrl=jdbc:postgresql://localhost:5432/ref_price_dev?characterEncoding=utf8&useSSL=false
#resolved.db.username=ref_price_user
#resolved.db.password=password

#database connection parameters

pricing.db.jdbcHost=reference-db-mysql-cluster.cluster-ro-c6xai0tt38eb.us-east-1.rds.amazonaws.com
pricing.db.jdbcUrl=jdbc:mysql://reference-db-mysql-cluster.cluster-ro-c6xai0tt38eb.us-east-1.rds.amazonaws.com:3306/reference_pricing
pricing.db.username=admin
pricing.db.password=gvt12345

##local
#pricing.db.jdbcUrl=jdbc:mysql://localhost:3306/reference_pricing
#
#pricing.db.jdbcHost=localhost
#pricing.db.username=root
#pricing.db.password=gvt123

# business units
active.business.units=001,002,003,004,005,006,007,008,009,010,051
pricing.db.max.life.lower.limit=180000
pricing.db.max.life.upper.limit=300000
pricing.db.max.pool.size=10
pricing.db.initial.pool.size=5
pricing.db.max.idle.time=1000
spring.jpa.database=default

spring.liquibase.enabled=false


#TODO: consider removing the following
spring.r2dbc.url=r2dbc:pool:mysql://reference-db-mysql-cluster.cluster-ro-c6xai0tt38eb.us-east-1.rds.amazonaws.com/reference_pricing
spring.r2dbc.username=admin
spring.r2dbc.password=gvt12345
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=100
spring.r2dbc.pool.max-idle-time=5m
spring.r2dbc.pool.validation-query=SELECT 1
