#database connection parameters
pricing.db.protocol=mysql

pricing.db.max.life.lower.limit=30000
pricing.db.max.life.upper.limit=210000
pricing.db.max.connection.create.time=5000
pricing.db.max.connection.acquire.time=6000
pricing.db.max.pool.size=40
pricing.db.initial.pool.size=10
pricing.db.connection.validation.query=SELECT 1

# business units
#active.business.units=001,002,003,004,005,006,007,008,009,010,051
active.business.units=020,021,022,023,024,025,026,027,028,029

#should be an int value. This will be superseded by the requestedSupcsPerQuery query param
supcs.per.query=5
