#Auth parameters
resolved.introspect.url=http://10.133.201.10:8080/v1/auth-service/introspect

#database parameters
resolved.db.jdbcUrl=jdbc:postgresql://localhost:5432/ref_price_dev?characterEncoding=utf8&useSSL=false
resolved.db.username=ref_price_user
resolved.db.password=password

##database parameters
#pricing.db.jdbcHost=reference-db-mysql-cluster.cluster-ro-c6xai0tt38eb.us-east-1.rds.amazonaws.com
#pricing.db.jdbcUrl=jdbc:mysql://reference-db-mysql-cluster.cluster-ro-c6xai0tt38eb.us-east-1.rds.amazonaws.com:3306/reference_pricing
#pricing.db.username=admin
#pricing.db.password=gvt12345

#database connection parameters
pricing.db.jdbcUrl=jdbc:mysql://localhost:3306/reference_pricing

pricing.db.jdbcHost=localhost
pricing.db.username=root
pricing.db.password=gvt123

pricing.db.max.life.lower.limit=180000;
pricing.db.max.life.upper.limit=300000;

# business units
active.business.units=001,002


spring.jpa.database=default

spring.liquibase.enabled=false
