#database connection parameters
pricing.db.jdbcHost=reference-db-mysql-cluster.cluster-ro-c6xai0tt38eb.us-east-1.rds.amazonaws.com
pricing.db.jdbcUrl=jdbc:mysql://reference-db-mysql-cluster.cluster-ro-c6xai0tt38eb.us-east-1.rds.amazonaws.com:3306/reference_pricing
pricing.db.username=admin
pricing.db.password=gvt12345

pricing.db.max.life.lower.limit=30000
pricing.db.max.life.upper.limit=210000
pricing.db.max.pool.size=60
pricing.db.initial.pool.size=10
pricing.db.max.idle.time=1000
pricing.db.max.life.time=300000

# business units
active.business.units=001,002,003,004,005,006,007,008,009,010,051
