#Auth parameters
resolved.introspect.url=http://10.133.201.10:8080/v1/auth-service/introspect

#database parameters
resolved.db.jdbcUrl=jdbc:postgresql://localhost:5432/ref_price_dev?characterEncoding=utf8&useSSL=false
resolved.db.username=ref_price_user
resolved.db.password=password

#database parameters
pricing.db.jdbcUrl=jdbc:mysql://reference-db-mysql-cluster.cluster-ro-c6xai0tt38eb.us-east-1.rds.amazonaws.com	:3306/reference_pricing
pricing.db.username=admin
pricing.db.password=gvt12345

spring.jpa.database=default

spring.liquibase.enabled=false
